<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TechNotes</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Welcome to my blog">
    
    <link rel="preload" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css" as="style"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/app.8d52a06e.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/33.c2417095.js" as="script"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/11.e45fed0f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/12.9d601b27.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/13.18f59c98.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/14.2624cbb4.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/15.e445b4cd.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/16.52d28243.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/17.cedfe6e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/18.0b0b643c.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/19.90dfced6.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/20.2f78efc4.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/21.7da3bc21.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/22.8202214f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/23.c292b116.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/24.7a8b809d.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/25.2571fa6c.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/26.db799193.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/27.eb52c730.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/28.7b32aeeb.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/29.7aec39f0.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/3.118e94e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/30.e8f5978d.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/31.e8825e45.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/32.d64a8fc3.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/34.2869b866.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/4.d4a0ef5f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/5.c70e4d44.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/6.a49ec4fa.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/7.1fcd0d79.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/8.0ebb5a53.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/vendors~docsearch.fd489898.js">
    <link rel="stylesheet" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TakumiTechNotes.github.io/" class="home-link router-link-active"><!----> <span class="site-name">TechNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TakumiTechNotes.github.io/posts/Tech/" aria-current="page" class="sidebar-link">sample</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/options-vs-composition-api.html" class="sidebar-link">Vue.jsにおけるOptions APIとComposition APIの違い</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/lifecycle_hook/beforeCreate.html" class="sidebar-link">beforeCreate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>vupressをデプロイするとコンポーネントが表示されなくなる件</p> <p>vupressのデプロイにめちゃくちゃ苦戦した
理由は、GitHub Pagesの公開ブランチとディレクトリの設定が間違っているのに2日間気が付かなかった。
「初めて使うGitHub ActionsとGitHub Pagesだからしょうがない」と自分に言い聞かせた。</p> <p>最初に起きた問題はデプロイしてもコンポーネントが表示されないという事件が起きた
簡単にいうとトップページに記事のリンクを貼っているカードをvueコンポーネントで作成したのだが
デプロイてから確認するとカードが表示されない、なぜ？ローカルではちゃんと表示されたのに、、、</p> <p>調べたら、いろいろ設定が足りてなかった。
いろいろありすぎてざっくり書くと。
・config.jsの設定
・deploy.ymlの存在
・.nojekyllの存在
・ライブラリとvuepressバージョンの依存関係
等
こんな感じです。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
</code></pre></div><p>Jekyllによるビルドの実行</p> <p>GitHub PagesがデフォルトでJekyllを使用してビルドを試みたため、VuePressの静的ファイルが正しく表示されない。
.nojekyllファイルがgh-pagesブランチに存在しない、もしくは正しく配置されていない可能性がある。
gh-pagesブランチに静的ファイルがデプロイされていない</p> <p>GitHub Actionsによるデプロイが正常にgh-pagesブランチに対して行われていない可能性がある。
docs/.vuepress/distからのファイルが正しくgh-pagesブランチにコピーされていない。
.nojekyllファイル、index.htmlファイル、その他の静的資産がgh-pagesブランチに含まれていない。
GitHub Actionsの設定ミス</p> <p>deploy.ymlで指定しているpublish_dirが正しくない、または間違ったディレクトリが指定されている。
npm run docs:buildによるビルドは成功しているが、その後のデプロイステップで何らかの問題が発生している可能性がある。
GitHub Pagesの設定ミス</p> <p>GitHub Pagesの「Settings」→「Pages」で、公開するブランチがgh-pagesに設定されていない可能性がある。
公開ディレクトリの指定が間違っているため、GitHub Pagesが公開するべきファイルを見つけられない状態になっている。
キャッシュの影響</p> <p>GitHub Actionsでキャッシュが使用されており、古いビルドのキャッシュがデプロイに影響している可能性がある。
キャッシュのクリアが必要な場合がある。
ビルド後のdistディレクトリの内容不足</p> <p>docs/.vuepress/distにビルド後の静的ファイルが正しく生成されていない、または欠落している可能性がある。
特に、index.htmlやその他の必要なファイルが欠けている場合、GitHub Pagesで正しく表示されない。
VuePressプラグインの警告</p> <p>@vuepress/back-to-topや@vuepress/medium-zoomプラグインにエラーが発生しているが、ビルドが進行しているため、これらの警告がデプロイに悪影響を及ぼしている可能性がある。
プラグインが正しく動作しておらず、一部の機能が失敗している可能性がある。</p> <p>VuePressのバージョンの不一致</p> <p>プロジェクトでVuePress 1.xを使用している場合に、VuePress 2.x向けのライブラリ（例えば@vuepress/utilsなど）を使用していたことが、ビルドやデプロイに悪影響を及ぼした可能性があります。
import文を使ったES Module形式の書き方も、VuePress 1.xでの互換性の問題の原因となっていたかもしれません。
プラグインの互換性</p> <p>@vuepress/back-to-topや@vuepress/medium-zoomのようなプラグインが、プロジェクトで使用しているVuePressのバージョンと互換性がなかったことが原因で警告が発生し、その影響でビルド結果が期待通りにならなかった可能性があります。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TakumiTechNotes.github.io/assets/js/app.8d52a06e.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/33.c2417095.js" defer></script>
  </body>
</html>
