<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>beforeCreate | TechNotes</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Welcome to my blog">
    
    <link rel="preload" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css" as="style"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/app.ee05b2f8.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/29.c1d037c3.js" as="script"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/11.e45fed0f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/12.9d601b27.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/13.18f59c98.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/14.2624cbb4.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/15.e445b4cd.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/16.52d28243.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/17.cedfe6e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/18.0b0b643c.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/19.90dfced6.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/20.112e9918.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/21.7da3bc21.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/22.8202214f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/23.c292b116.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/24.7a8b809d.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/25.5369f483.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/26.42565ad2.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/27.e1839ed2.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/28.bc4ec182.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/3.118e94e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/30.a96b284b.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/31.71be85e8.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/32.3fbc5ed3.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/4.d4a0ef5f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/5.c70e4d44.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/6.a49ec4fa.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/7.1fcd0d79.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/8.0ebb5a53.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/vendors~docsearch.fd489898.js">
    <link rel="stylesheet" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TakumiTechNotes.github.io/" class="home-link router-link-active"><!----> <span class="site-name">TechNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TakumiTechNotes.github.io/posts/Tech/" aria-current="page" class="sidebar-link">sample</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/options-vs-composition-api.html" class="sidebar-link">Vue.jsにおけるOptions APIとComposition APIの違い</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/lifecycle_hook/beforeCreate.html" aria-current="page" class="active sidebar-link">beforeCreate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TakumiTechNotes.github.io/posts/Tech/lifecycle_hook/beforeCreate.html#beforecreate" class="sidebar-link">beforeCreate</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="beforecreate"><a href="#beforecreate" class="header-anchor">#</a> beforeCreate</h2> <p>beforeCreateフックははインスタンスが生成され始めた直後に呼び出される。
つまりインスタンスが初期化される前に呼び出されるのでdataオプションに記述されてる
データの更新や参照はできない。
100分は一件にしかずということで実際にやってみた</p> <p>以下のコードは単純でbeforeCreateでdataのmessageを呼び出している
↑のbeforeCreateフックの説明が正しけばdataオプションはまだ初期化されてないので
undefindが出力されるはず</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'test'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// インスタンスが初期化する前に呼び出される</span>
  <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出力結果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>undefined
</code></pre></div><p>想像の通りundefindが出力された</p> <p>で、次は更新してみよう。<br>
beforeCreate内でmessageの値を'Test Message'に更新して出力してみる。
データ初期化前にデータを更新しようとしたら恐らくReferenceError、TypeError
等になるはず
実際に試し目見る</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'test'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// インスタンスが初期化する前に呼び出される</span>
  <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'Test Message'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出力結果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Test Message
</code></pre></div><p>ファ！？！？！？！？更新されてる！？！？</p> <p>この現象について調べてみたけどあまりピンとくる記事がなかったのでChatGPTさんに質問した<br>
↓GPTさんによる考察</p> <div class="language- extra-class"><pre class="language-text"><code>beforeCreate フック内で this.message の更新が実行されているように見えますが
それは Vue.js の内部的な仕組みやブラウザの実行環境により、意図せず動作している可能性があります。
これは、Vue の一部のバージョンや特定のブラウザ環境では発生する場合がありますが
Vue の仕様上は beforeCreate フック内で data プロパティに依存しないのが原則です。
</code></pre></div><p>とのことです。<br>
まあそもそもインスタンス初期化が完了する前にbeforeCreateでdataオプションの値を更新
することなんて滅多にないと思うのでdataオプションの更新は大人しくcreated以降のフックで
行うようにしましょう。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TakumiTechNotes.github.io/posts/Tech/options-vs-composition-api.html" class="prev">
        Vue.jsにおけるOptions APIとComposition APIの違い
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TakumiTechNotes.github.io/assets/js/app.ee05b2f8.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/29.c1d037c3.js" defer></script>
  </body>
</html>
