<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>create | TechNotes</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Welcome to my blog">
    
    <link rel="preload" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css" as="style"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/app.6a542ed4.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" as="script"><link rel="preload" href="/TakumiTechNotes.github.io/assets/js/31.e6282623.js" as="script"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/11.e45fed0f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/12.9d601b27.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/13.18f59c98.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/14.2624cbb4.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/15.e445b4cd.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/16.52d28243.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/17.cedfe6e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/18.0b0b643c.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/19.90dfced6.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/20.2f78efc4.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/21.7da3bc21.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/22.8202214f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/23.c292b116.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/24.7a8b809d.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/25.5369f483.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/26.42565ad2.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/27.eb52c730.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/28.7b32aeeb.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/29.7aec39f0.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/3.118e94e1.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/30.cd57b5dc.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/32.4fc52688.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/33.c2417095.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/34.2869b866.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/4.d4a0ef5f.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/5.c70e4d44.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/6.a49ec4fa.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/7.1fcd0d79.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/8.0ebb5a53.js"><link rel="prefetch" href="/TakumiTechNotes.github.io/assets/js/vendors~docsearch.fd489898.js">
    <link rel="stylesheet" href="/TakumiTechNotes.github.io/assets/css/0.styles.2b0d0b70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TakumiTechNotes.github.io/" class="home-link router-link-active"><!----> <span class="site-name">TechNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TakumiTechNotes.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TakumiTechNotes.github.io/posts/" class="nav-link router-link-active">
  Posts
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TakumiTechNotes.github.io/posts/Tech/" aria-current="page" class="sidebar-link">sample</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/options-vs-composition-api.html" class="sidebar-link">Vue.jsにおけるOptions APIとComposition APIの違い</a></li><li><a href="/TakumiTechNotes.github.io/posts/Tech/lifecycle_hook/beforeCreate.html" class="sidebar-link">beforeCreate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create"><a href="#create" class="header-anchor">#</a> create</h1> <p>createdフックは、Vueインスタンスの初期化後に実行されるライフサイクルフックです。このフックでは、dataプロパティにアクセスできますが、DOMにはまだアクセスできません。<br>
この記事では、createdフックの使い方を確認し、業務でよく使うケースも紹介します。</p> <h3 id="createdフックでdataにアクセス"><a href="#createdフックでdataにアクセス" class="header-anchor">#</a> createdフックでdataにアクセス</h3> <p>まずは、createdフックでdataプロパティにアクセスできることを確認します。以下のコードでは、createdフック内でcolorプロパティを更新し、コンソールに出力します。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello Vue!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeColor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Change Color<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// this.$el を使ってルート要素にアクセス</span>
    <span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ルート要素の背景色を変更</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'lightyellow'</span><span class="token punctuation">;</span>

      <span class="token comment">// $refs を使って特定の要素にアクセス</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>title<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">;</span>

      <span class="token comment">// 色をトグル</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">===</span> <span class="token string">'blue'</span> <span class="token operator">?</span> <span class="token string">'green'</span> <span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出力結果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>red
</code></pre></div><p>createdフック内でcolorの値をredに変更し、コンソールに出力できました。期待どおりですね！</p> <h3 id="createdフックでdomにアクセスできないことを確認"><a href="#createdフックでdomにアクセスできないことを確認" class="header-anchor">#</a> createdフックでDOMにアクセスできないことを確認</h3> <p>次に、createdフックではDOMにアクセスできないことを確認します。以下のコードでは、createdフック内で$refs.titleを使用してDOM要素にアクセスしようとしています。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello Vue!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>Change Color<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>title<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出力結果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>TypeError: Cannot <span class="token builtin class-name">read</span> properties of undefined <span class="token punctuation">(</span>reading <span class="token string">'style'</span><span class="token punctuation">)</span>
</code></pre></div><p>$refs.titleがundefinedになり、エラーが発生しました。これは、createdフックの段階ではまだDOMが生成されていないためです。</p> <h3 id="業務でのcreatedフックの活用例"><a href="#業務でのcreatedフックの活用例" class="header-anchor">#</a> 業務でのcreatedフックの活用例</h3> <p>業務でよく使うパターンとして、propsを受け取り、その値をもとにdataを初期化するケースがあります。以下の例では、propsで受け取ったstatusを判定し、is_displayを更新しています。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Integer<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">is_display</span><span class="token operator">:</span> <span class="token string">'false'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// createdフック内でpropsを参照</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>is_display <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>このように、propsを使った条件分岐はcreatedフックでよく利用される実装の1つです。</p> <h3 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h3> <p>createdフックは、Vueインスタンスの初期化後に実行され、以下の特徴があります：</p> <p>dataやpropsにアクセス可能。
DOMにはアクセスできない（エラーになります）。
業務では、propsを元にdataを初期化するのに便利。
この記事でcreatedフックの基本的な使い方と注意点を理解していただけたら幸いです。ぜひ、あなたのプロジェクトでもcreatedフックを活用してみてください！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TakumiTechNotes.github.io/assets/js/app.6a542ed4.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/2.f55215a5.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/1.c29df309.js" defer></script><script src="/TakumiTechNotes.github.io/assets/js/31.e6282623.js" defer></script>
  </body>
</html>
